WpfAppTest1/MainWindow.xaml

<Window x:Class="WpfAppTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="12" x:Name="Acceuil">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="20 0" Padding="0 2" Grid.Column="0" Content="Apply" />
                <Button Margin="20 0" Padding="0 2" Grid.Column="1" Content="Reset" />
                <Button Margin="20 0" Padding="0 2" Grid.Column="2" Content="Refresh" />
            </Grid>
            <TextBlock Margin="20 5 0 5" Text="Pulse properties" FontWeight="Bold"/>
            <TextBlock Margin="20 2 0 2" Text="Description"/>
            <TextBox Margin="20 2" Padding="2"/>

            <Grid Margin="20 2 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0 2" Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 0">
                    <TextBlock Margin="0 2" Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>

            <TextBlock Margin="20 2 0 2" Text="Part Number"/>
            <TextBox Margin="20 2" IsReadOnly="True" Background="#eee" Padding="2"/>
            <TextBlock Margin="20 5 0 5" Text="Raw Material" FontWeight="Bold"/>
            <TextBlock Margin="20 2 0 2" Text="Material"/>
            <ComboBox Margin="20 2" Padding="2"/>
            <TextBlock Margin="20 5 0 5" Text="Manufacturing Information" FontWeight="Bold"/>
            <TextBlock Margin="20 2 0 2" Text="Work Centers"/>

            <Grid Margin="20 0 2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20 0">
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
